authoringtool/sequencelistings/schema/xsd/languageCodeValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version = "1.0">
    <xs:simpleType name="languageCodeValues">
        <xs:annotation>
            <xs:documentation>
            Language codes cf. ST.26, par. 47-48 and 9. From https://www.loc.gov/standards/iso639-2/php/code_list.php (accessed on 1 July 2018) - columns ISO 631-1 Code and English name of Language. Skipped duplicates (as defined on the website) and empty column ISO 631-1 Code.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="aa"/><!--Afar-->
<xs:enumeration value="ab"/><!--Abkhazian-->
<xs:enumeration value="af"/><!--Afrikaans-->
<xs:enumeration value="ak"/><!--Akan-->
<xs:enumeration value="sq"/><!--Albanian-->
<xs:enumeration value="am"/><!--Amharic-->
<xs:enumeration value="ar"/><!--Arabic-->
<xs:enumeration value="an"/><!--Aragonese-->
<xs:enumeration value="hy"/><!--Armenian-->
<xs:enumeration value="as"/><!--Assamese-->
<xs:enumeration value="av"/><!--Avaric-->
<xs:enumeration value="ae"/><!--Avestan-->
<xs:enumeration value="ay"/><!--Aymara-->
<xs:enumeration value="az"/><!--Azerbaijani-->
<xs:enumeration value="ba"/><!--Bashkir-->
<xs:enumeration value="bm"/><!--Bambara-->
<xs:enumeration value="eu"/><!--Basque-->
<xs:enumeration value="be"/><!--Belarusian-->
<xs:enumeration value="bn"/><!--Bengali-->
<xs:enumeration value="bh"/><!--Bihari languages-->
<xs:enumeration value="bi"/><!--Bislama-->
<xs:enumeration value="bo"/><!--Tibetan-->
<xs:enumeration value="bs"/><!--Bosnian-->
<xs:enumeration value="br"/><!--Breton-->
<xs:enumeration value="bg"/><!--Bulgarian-->
<xs:enumeration value="my"/><!--Burmese-->
<xs:enumeration value="ca"/><!--Catalan; Valencian-->
<xs:enumeration value="cs"/><!--Czech-->
<xs:enumeration value="ch"/><!--Chamorro-->
<xs:enumeration value="ce"/><!--Chechen-->
<xs:enumeration value="zh"/><!--Chinese-->
<xs:enumeration value="cu"/><!--Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic-->
<xs:enumeration value="cv"/><!--Chuvash-->
<xs:enumeration value="kw"/><!--Cornish-->
<xs:enumeration value="co"/><!--Corsican-->
<xs:enumeration value="cr"/><!--Cree-->
<xs:enumeration value="cy"/><!--Welsh-->
<xs:enumeration value="da"/><!--Danish-->
<xs:enumeration value="de"/><!--German-->
<xs:enumeration value="dv"/><!--Divehi; Dhivehi; Maldivian-->
<xs:enumeration value="nl"/><!--Dutch; Flemish-->
<xs:enumeration value="dz"/><!--Dzongkha-->
<xs:enumeration value="el"/><!--Greek-->
<xs:enumeration value="en"/><!--English-->
<xs:enumeration value="eo"/><!--Esperanto-->
<xs:enumeration value="et"/><!--Estonian-->
<xs:enumeration value="ee"/><!--Ewe-->
<xs:enumeration value="fo"/><!--Faroese-->
<xs:enumeration value="fa"/><!--Persian-->
<xs:enumeration value="fj"/><!--Fijian-->
<xs:enumeration value="fi"/><!--Finnish-->
<xs:enumeration value="fr"/><!--French-->
<xs:enumeration value="fy"/><!--Western Frisian-->
<xs:enumeration value="ff"/><!--Fulah-->
<xs:enumeration value="ka"/><!--Georgian-->
<xs:enumeration value="gd"/><!--Gaelic; Scottish Gaelic-->
<xs:enumeration value="ga"/><!--Irish-->
<xs:enumeration value="gl"/><!--Galician-->
<xs:enumeration value="gv"/><!--Manx-->
<xs:enumeration value="gn"/><!--Guarani-->
<xs:enumeration value="gu"/><!--Gujarati-->
<xs:enumeration value="ht"/><!--Haitian; Haitian Creole-->
<xs:enumeration value="ha"/><!--Hausa-->
<xs:enumeration value="he"/><!--Hebrew-->
<xs:enumeration value="hz"/><!--Herero-->
<xs:enumeration value="hi"/><!--Hindi-->
<xs:enumeration value="ho"/><!--Hiri Motu-->
<xs:enumeration value="hr"/><!--Croatian-->
<xs:enumeration value="hu"/><!--Hungarian-->
<xs:enumeration value="ig"/><!--Igbo-->
<xs:enumeration value="is"/><!--Icelandic-->
<xs:enumeration value="io"/><!--Ido-->
<xs:enumeration value="ii"/><!--Sichuan Yi; Nuosu-->
<xs:enumeration value="iu"/><!--Inuktitut-->
<xs:enumeration value="ie"/><!--Interlingue; Occidental-->
<xs:enumeration value="ia"/><!--Interlingua (International Auxiliary Language Association)-->
<xs:enumeration value="id"/><!--Indonesian-->
<xs:enumeration value="ik"/><!--Inupiaq-->
<xs:enumeration value="it"/><!--Italian-->
<xs:enumeration value="jv"/><!--Javanese-->
<xs:enumeration value="ja"/><!--Japanese-->
<xs:enumeration value="kl"/><!--Kalaallisut; Greenlandic-->
<xs:enumeration value="kn"/><!--Kannada-->
<xs:enumeration value="ks"/><!--Kashmiri-->
<xs:enumeration value="kr"/><!--Kanuri-->
<xs:enumeration value="kk"/><!--Kazakh-->
<xs:enumeration value="km"/><!--Central Khmer-->
<xs:enumeration value="ki"/><!--Kikuyu; Gikuyu-->
<xs:enumeration value="rw"/><!--Kinyarwanda-->
<xs:enumeration value="ky"/><!--Kirghiz; Kyrgyz-->
<xs:enumeration value="kv"/><!--Komi-->
<xs:enumeration value="kg"/><!--Kongo-->
<xs:enumeration value="ko"/><!--Korean-->
<xs:enumeration value="kj"/><!--Kuanyama; Kwanyama-->
<xs:enumeration value="ku"/><!--Kurdish-->
<xs:enumeration value="lo"/><!--Lao-->
<xs:enumeration value="la"/><!--Latin-->
<xs:enumeration value="lv"/><!--Latvian-->
<xs:enumeration value="li"/><!--Limburgan; Limburger; Limburgish-->
<xs:enumeration value="ln"/><!--Lingala-->
<xs:enumeration value="lt"/><!--Lithuanian-->
<xs:enumeration value="lb"/><!--Luxembourgish; Letzeburgesch-->
<xs:enumeration value="lu"/><!--Luba-Katanga-->
<xs:enumeration value="lg"/><!--Ganda-->
<xs:enumeration value="mk"/><!--Macedonian-->
<xs:enumeration value="mh"/><!--Marshallese-->
<xs:enumeration value="ml"/><!--Malayalam-->
<xs:enumeration value="mi"/><!--Maori-->
<xs:enumeration value="mr"/><!--Marathi-->
<xs:enumeration value="ms"/><!--Malay-->
<xs:enumeration value="mg"/><!--Malagasy-->
<xs:enumeration value="mt"/><!--Maltese-->
<xs:enumeration value="mn"/><!--Mongolian-->
<xs:enumeration value="na"/><!--Nauru-->
<xs:enumeration value="nv"/><!--Navajo; Navaho-->
<xs:enumeration value="nr"/><!--Ndebele-->
<xs:enumeration value="nd"/><!--Ndebele-->
<xs:enumeration value="ng"/><!--Ndonga-->
<xs:enumeration value="ne"/><!--Nepali-->
<xs:enumeration value="nn"/><!--Norwegian Nynorsk; Nynorsk-->
<xs:enumeration value="nb"/><!--Bokmål-->
<xs:enumeration value="no"/><!--Norwegian-->
<xs:enumeration value="ny"/><!--Chichewa; Chewa; Nyanja-->
<xs:enumeration value="oc"/><!--Occitan (post 1500)-->
<xs:enumeration value="oj"/><!--Ojibwa-->
<xs:enumeration value="or"/><!--Oriya-->
<xs:enumeration value="om"/><!--Oromo-->
<xs:enumeration value="os"/><!--Ossetian; Ossetic-->
<xs:enumeration value="pa"/><!--Panjabi; Punjabi-->
<xs:enumeration value="pi"/><!--Pali-->
<xs:enumeration value="pl"/><!--Polish-->
<xs:enumeration value="pt"/><!--Portuguese-->
<xs:enumeration value="ps"/><!--Pushto; Pashto-->
<xs:enumeration value="qu"/><!--Quechua-->
<xs:enumeration value="rm"/><!--Romansh-->
<xs:enumeration value="ro"/><!--Romanian; Moldavian; Moldovan-->
<xs:enumeration value="rn"/><!--Rundi-->
<xs:enumeration value="ru"/><!--Russian-->
<xs:enumeration value="sg"/><!--Sango-->
<xs:enumeration value="sa"/><!--Sanskrit-->
<xs:enumeration value="si"/><!--Sinhala; Sinhalese-->
<xs:enumeration value="sk"/><!--Slovak-->
<xs:enumeration value="sl"/><!--Slovenian-->
<xs:enumeration value="se"/><!--Northern Sami-->
<xs:enumeration value="sm"/><!--Samoan-->
<xs:enumeration value="sn"/><!--Shona-->
<xs:enumeration value="sd"/><!--Sindhi-->
<xs:enumeration value="so"/><!--Somali-->
<xs:enumeration value="st"/><!--Sotho-->
<xs:enumeration value="es"/><!--Spanish; Castilian-->
<xs:enumeration value="sc"/><!--Sardinian-->
<xs:enumeration value="sr"/><!--Serbian-->
<xs:enumeration value="ss"/><!--Swati-->
<xs:enumeration value="su"/><!--Sundanese-->
<xs:enumeration value="sw"/><!--Swahili-->
<xs:enumeration value="sv"/><!--Swedish-->
<xs:enumeration value="ty"/><!--Tahitian-->
<xs:enumeration value="ta"/><!--Tamil-->
<xs:enumeration value="tt"/><!--Tatar-->
<xs:enumeration value="te"/><!--Telugu-->
<xs:enumeration value="tg"/><!--Tajik-->
<xs:enumeration value="tl"/><!--Tagalog-->
<xs:enumeration value="th"/><!--Thai-->
<xs:enumeration value="ti"/><!--Tigrinya-->
<xs:enumeration value="to"/><!--Tonga (Tonga Islands)-->
<xs:enumeration value="tn"/><!--Tswana-->
<xs:enumeration value="ts"/><!--Tsonga-->
<xs:enumeration value="tk"/><!--Turkmen-->
<xs:enumeration value="tr"/><!--Turkish-->
<xs:enumeration value="tw"/><!--Twi-->
<xs:enumeration value="ug"/><!--Uighur; Uyghur-->
<xs:enumeration value="uk"/><!--Ukrainian-->
<xs:enumeration value="ur"/><!--Urdu-->
<xs:enumeration value="uz"/><!--Uzbek-->
<xs:enumeration value="ve"/><!--Venda-->
<xs:enumeration value="vi"/><!--Vietnamese-->
<xs:enumeration value="vo"/><!--Volapük-->
<xs:enumeration value="wa"/><!--Walloon-->
<xs:enumeration value="wo"/><!--Wolof-->
<xs:enumeration value="xh"/><!--Xhosa-->
<xs:enumeration value="yi"/><!--Yiddish-->
<xs:enumeration value="yo"/><!--Yoruba-->
<xs:enumeration value="za"/><!--Zhuang; Chuang-->
<xs:enumeration value="zu"/><!--Zulu-->
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
